[1mdiff --git a/bancoteste/dummydata.py b/bancoteste/dummydata.py[m
[1mindex b77dd8a..4936307 100644[m
[1m--- a/bancoteste/dummydata.py[m
[1m+++ b/bancoteste/dummydata.py[m
[36m@@ -9,8 +9,6 @@[m [mdb = client["test"][m
 users = db["users"][m
 disciplinas = db["disciplinas"][m
 matriculas = db["matriculas"][m
[31m-chats = db["chats"]              # NEW[m
[31m-mensagens = db["mensagems"]      # will stay empty initially[m
 [m
 # --------------------------[m
 # helpers[m
[36m@@ -23,7 +21,7 @@[m [mdef hash_password(pwd: str) -> str:[m
 [m
 [m
 # --------------------------[m
[31m-# Insert Professor[m
[32m+[m[32m# insert Professor[m
 # --------------------------[m
 [m
 prof_id = ObjectId()[m
[36m@@ -38,10 +36,10 @@[m [mprofessor = {[m
 }[m
 [m
 users.insert_one(professor)[m
[31m-[m
[32m+[m[32mprint("Inserted Professor:", professor["_id"])[m
 [m
 # --------------------------[m
[31m-# Insert Alunos[m
[32m+[m[32m# insert Alunos[m
 # --------------------------[m
 [m
 aluno1_id = ObjectId()[m
[36m@@ -68,25 +66,10 @@[m [maluno2 = {[m
 }[m
 [m
 users.insert_many([aluno1, aluno2])[m
[31m-[m
[32m+[m[32mprint("Inserted Alunos:", aluno1["_id"], aluno2["_id"])[m
 [m
 # --------------------------[m
[31m-# Create Chatroom for the Disciplina[m
[31m-# --------------------------[m
[31m-[m
[31m-chat_id = ObjectId()[m
[31m-[m
[31m-chatroom = {[m
[31m-    "_id": chat_id,[m
[31m-    "disciplina": None,     # will fill after disciplina is created[m
[31m-    "messages": [][m
[31m-}[m
[31m-[m
[31m-chats.insert_one(chatroom)[m
[31m-[m
[31m-[m
[31m-# --------------------------[m
[31m-# Insert Disciplina WITH chatroom[m
[32m+[m[32m# insert Disciplina[m
 # --------------------------[m
 [m
 disciplina_id = ObjectId()[m
[36m@@ -96,20 +79,14 @@[m [mdisciplina = {[m
     "nomeDisciplina": "Matemática I",[m
     "horario": "Terças 10:00",[m
     "professorResponsavel": prof_id,[m
[31m-    "chatDisciplina": chat_id   # ← CONNECT CHAT HERE[m
[32m+[m[32m    "chatDisciplina": None[m
 }[m
 [m
 disciplinas.insert_one(disciplina)[m
[31m-[m
[31m-# Now update chat so disciplina links back[m
[31m-chats.update_one([m
[31m-    {"_id": chat_id},[m
[31m-    {"$set": {"disciplina": disciplina_id}}[m
[31m-)[m
[31m-[m
[32m+[m[32mprint("Inserted Disciplina:", disciplina["_id"])[m
 [m
 # --------------------------[m
[31m-# Insert Matrículas[m
[32m+[m[32m# insert Matrículas (Aluno ↔ Disciplina)[m
 # --------------------------[m
 [m
 mat1 = {[m
[36m@@ -125,5 +102,4 @@[m [mmat2 = {[m
 }[m
 [m
 matriculas.insert_many([mat1, mat2])[m
[31m-[m
[31m-print("Finished.")[m
[32m+[m[32mprint("Inserted Matrículas for disciplina:", disciplina_id)[m
\ No newline at end of file[m
[1mdiff --git a/database/disciplinas_schemas.ts b/database/disciplinas_schemas.ts[m
[1mindex da01806..01da233 100644[m
[1m--- a/database/disciplinas_schemas.ts[m
[1m+++ b/database/disciplinas_schemas.ts[m
[36m@@ -12,7 +12,7 @@[m [minterface IDisciplina extends Document {[m
 const disciplinaSchema = new Schema<IDisciplina>({[m
     nomeDisciplina: {type: String, unique: true, required: true},[m
     horario: {type: String, required: true},[m
[31m-    professorResponsavel: {type: Schema.Types.ObjectId, ref: "User"},[m
[32m+[m[32m    professorResponsavel: {type: Schema.Types.ObjectId},[m
     chatDisciplina: {type: Schema.Types.ObjectId, ref: "Chat", default: null},[m
 })[m
 [m
[1mdiff --git a/database/matriculas_schemas.ts b/database/matriculas_schemas.ts[m
[1mindex 1aa4c61..94991d4 100644[m
[1m--- a/database/matriculas_schemas.ts[m
[1m+++ b/database/matriculas_schemas.ts[m
[36m@@ -8,8 +8,8 @@[m [minterface IMatricula extends Document {[m
 };[m
 [m
 const matriculasInterface = new Schema<IMatricula>({[m
[31m-    aluno: {type: Schema.Types.ObjectId, ref: "User", required: true},[m
[31m-    disciplina: {type: Schema.Types.ObjectId, ref:"Disciplina", required: true},[m
[32m+[m[32m    aluno: {type: Schema.Types.ObjectId, ref:"User", required: true},[m
[32m+[m[32m    disciplina: {type: Schema.Types.ObjectId, required: true},[m
     nota: {type: Number, default: null},[m
 });[m
 [m
[1mdiff --git a/database/user_schemas.ts b/database/user_schemas.ts[m
[1mindex 80c5215..8f9a375 100644[m
[1m--- a/database/user_schemas.ts[m
[1m+++ b/database/user_schemas.ts[m
[36m@@ -47,9 +47,9 @@[m [muserSchema.methods.get_profile = function(this: IUser) {[m
 export const UserDB = mongoose.model<IUser>('User', userSchema);[m
 // PROFESSOR HERDA USERS[m
 export const Professor = UserDB.discriminator<IUser>("Professor", new Schema({[m
[31m-   [m
[32m+[m[32m    // material de aula, imagens? texto?[m
 }));[m
 // ALUNO HERDA USERS[m
 export const Aluno = UserDB.discriminator<IUser>("Aluno", new Schema({[m
[31m-    semestre: Number, [m
[32m+[m[32m    semestre: Number, // FIXME: REMOVER CADEIRAS MATRICULADAS EM FAVOR DO MATRICULADB[m
 }));[m
\ No newline at end of file[m
[1mdiff --git a/public/css/chatroom.css b/public/css/chatroom.css[m
[1mdeleted file mode 100644[m
[1mindex 5727636..0000000[m
[1m--- a/public/css/chatroom.css[m
[1m+++ /dev/null[m
[36m@@ -1,79 +0,0 @@[m
[31m-        * {[m
[31m-            margin: 0;[m
[31m-            padding: 0;[m
[31m-            box-sizing: border-box;[m
[31m-            font-family: Arial, Helvetica, sans-serif;[m
[31m-        }[m
[31m-[m
[31m-        body {[m
[31m-            background: #f0f2f5;[m
[31m-            display: flex;[m
[31m-            flex-direction: column;[m
[31m-            align-items: center;[m
[31m-        }[m
[31m-[m
[31m-        #chat-window {[m
[31m-            width: 100%;[m
[31m-            max-width: 600px;[m
[31m-            height: 75vh;[m
[31m-            background: white;[m
[31m-            border-radius: 12px;[m
[31m-            padding: 15px;[m
[31m-            margin-top: 20px;[m
[31m-[m
[31m-            display: flex;[m
[31m-            flex-direction: column;[m
[31m-            justify-content: space-between;[m
[31m-            box-shadow: 0 4px 15px rgba(0,0,0,0.15);[m
[31m-        }[m
[31m-[m
[31m-        #chat-window > div {[m
[31m-            flex: 1;[m
[31m-            overflow-y: auto;[m
[31m-            padding-right: 10px;[m
[31m-        }[m
[31m-[m
[31m-        #chat-window > div > div {[m
[31m-            background: #e8e8e8;[m
[31m-            padding: 8px 12px;[m
[31m-            border-radius: 10px;[m
[31m-            margin: 10px 0;[m
[31m-            width: fit-content;[m
[31m-            max-width: 80%;[m
[31m-            word-wrap: break-word;[m
[31m-        }[m
[31m-[m
[31m-        #chat-window > div > div.you {[m
[31m-            background: #d1ffd1;[m
[31m-            margin-left: auto;[m
[31m-        }[m
[31m-[m
[31m-        #message-input {[m
[31m-            width: 100%;[m
[31m-            padding: 12px;[m
[31m-            border-radius: 8px;[m
[31m-            border: 1px solid #ccc;[m
[31m-            outline: none;[m
[31m-            margin-top: 10px;[m
[31m-            font-size: 15px;[m
[31m-        }[m
[31m-[m
[31m-        #message-input:focus {[m
[31m-            border-color: #00aaff;[m
[31m-        }[m
[31m-[m
[31m-        button {[m
[31m-            margin-top: 10px;[m
[31m-            padding: 12px;[m
[31m-            border: none;[m
[31m-            background: #398eb9;[m
[31m-            color: white;[m
[31m-            border-radius: 8px;[m
[31m-            font-size: 15px;[m
[31m-            cursor: pointer;[m
[31m-            transition: .5s;[m
[31m-        }[m
[31m-[m
[31m-        button:hover {[m
[31m-            background: #21688c;[m
[31m-        }[m
[1mdiff --git a/public/css/editar_turma.css b/public/css/editar_turma.css[m
[1mindex 302bc23..8d41c04 100644[m
[1m--- a/public/css/editar_turma.css[m
[1m+++ b/public/css/editar_turma.css[m
[36m@@ -77,45 +77,4 @@[m [mbody {[m
       background-color: rgb(226, 226, 226);[m
       border: 1px solid rgb(158, 158, 158);[m
       text-align: center;[m
[31m-    }[m
[31m-[m
[31m-    .modal{[m
[31m-      position: fixed;[m
[31m-      gap: 20px;[m
[31m-      width: 25vw;[m
[31m-      height: auto;[m
[31m-      top: 50%;[m
[31m-      left: 50%;[m
[31m-      transform: translate(-50%, -50%);[m
[31m-      display: none;[m
[31m-      z-index: 1000;[m
[31m-    }[m
[31m-[m
[31m-    .modal.active {[m
[31m-        display: block;[m
[31m-    }[m
[31m-[m
[31m-    .notas-table {[m
[31m-    width: 100%;[m
[31m-    border-collapse: collapse;[m
[31m-    text-align: center;[m
[31m-    background: white;[m
[31m-  }[m
[31m-[m
[31m-    .notas-table th {[m
[31m-      background: #3897cd;[m
[31m-      color: white;[m
[31m-      padding: 8px;[m
[31m-    }[m
[31m-[m
[31m-    .notas-table td {[m
[31m-      padding: 10px;[m
[31m-    }[m
[31m-[m
[31m-    .notas-table input {[m
[31m-      width: 80%;[m
[31m-      padding: 6px;[m
[31m-      border-radius: 6px;[m
[31m-      border: 1px solid #aaa;[m
[31m-      text-align: center;[m
     }[m
\ No newline at end of file[m
[1mdiff --git a/public/css/message.css b/public/css/message.css[m
[1mindex 4d25b03..84a4f02 100644[m
[1m--- a/public/css/message.css[m
[1m+++ b/public/css/message.css[m
[36m@@ -25,10 +25,4 @@[m
     border: 2px solid rgb(211, 74, 74);[m
     padding: 7px;[m
     z-index: 999;[m
[31m-}[m
[31m-[m
[31m-.close-button { [m
[31m-    cursor: pointer; [m
[31m-    float: right; [m
[31m-    font-size: 20px; [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/public/js/chatroom.js b/public/js/chatroom.js[m
[1mindex 5653127..04c6f18 100644[m
[1m--- a/public/js/chatroom.js[m
[1m+++ b/public/js/chatroom.js[m
[36m@@ -1,7 +1,7 @@[m
 let socket;[m
 [m
[31m-function initChat(chatId, sendername) {[m
[31m-    socket = io("http://localhost:3001");[m
[32m+[m[32mfunction initChat(chatId, userId) {[m
[32m+[m[32m    socket = io();[m
 [m
     socket.on("connect", () => console.log("connected to server"));[m
 [m
[1mdiff --git a/public/js/editar_turma.js b/public/js/editar_turma.js[m
[1mdeleted file mode 100644[m
[1mindex 9b27c9d..0000000[m
[1m--- a/public/js/editar_turma.js[m
[1m+++ /dev/null[m
[36m@@ -1,49 +0,0 @@[m
[31m-let currentMatricula = null;[m
[31m-[m
[31m-document.addEventListener("DOMContentLoaded", () => {[m
[31m-    const editBtns = document.querySelectorAll(".editar_notas");[m
[31m-    const modal = document.getElementById("modal_notas");[m
[31m-    const saveBtn = document.getElementById("save_grade");[m
[31m-    const closeBtn = document.querySelector(".close-button");[m
[31m-[m
[31m-    const g1 = document.getElementById("nota_g1");[m
[31m-    const g2 = document.getElementById("nota_g2");[m
[31m-[m
[31m-    [g1, g2].forEach(input => {[m
[31m-    input.addEventListener("input", () => {[m
[31m-        let v = Number(input.value);[m
[31m-        if (v > 10) input.value = 10;[m
[31m-        if (v < 0) input.value = 0;[m
[31m-        });[m
[31m-    });[m
[31m-[m
[31m-[m
[31m-    editBtns.forEach(btn => {[m
[31m-        btn.addEventListener("click", () => {[m
[31m-            currentMatricula = btn.dataset.matriculaId; // store id[m
[31m-            modal.classList.add("active");[m
[31m-        });[m
[31m-    });[m
[31m-[m
[31m-    saveBtn.addEventListener("click", async () => {[m
[31m-        const g1 = document.getElementById("nota_g1").value;[m
[31m-        const g2 = document.getElementById("nota_g2").value;[m
[31m-[m
[31m-        console.log(g1,g2,currentMatricula)[m
[31m-        await fetch("/update_nota", {[m
[31m-            method: "POST",[m
[31m-            headers: { "Content-Type": "application/json" },[m
[31m-            body: JSON.stringify({[m
[31m-                matriculaId: currentMatricula,[m
[31m-                g1,[m
[31m-                g2[m
[31m-            })[m
[31m-        });[m
[31m-[m
[31m-        modal.classList.remove("active");[m
[31m-        window.location.reload();[m
[31m-    });[m
[31m-[m
[31m-    closeBtn.onclick = () => {modal.classList.remove("active");}[m
[31m-});[m
[31m-[m
[1mdiff --git a/public/js/message.js b/public/js/message.js[m
[1mindex 1eac247..4d5e1e8 100644[m
[1m--- a/public/js/message.js[m
[1m+++ b/public/js/message.js[m
[36m@@ -1,6 +1,9 @@[m
 document.addEventListener("DOMContentLoaded", () => {[m
     const modal = document.getElementById("mensagem");[m
[31m-    const closeBtn = document.querySelector('.close-button');[m
 [m
[31m-    closeBtn.onclick = () => modal.style.display = 'none';[m
[32m+[m[32m    if (modal) {[m
[32m+[m[32m        modal.addEventListener("click", () => {[m
[32m+[m[32m            modal.style.display = "none";[m
[32m+[m[32m        })[m
[32m+[m[32m    };[m
 })  [m
[1mdiff --git a/routes/routes.ts b/routes/routes.ts[m
[1mindex 0428685..3de939b 100644[m
[1m--- a/routes/routes.ts[m
[1m+++ b/routes/routes.ts[m
[36m@@ -1,5 +1,5 @@[m
 import { Router, NextFunction, Request, Response } from "express";[m
[31m-import { authenticate, restrict, teacherRestrict, disciplinaRestrict } from "../src/auth";[m
[32m+[m[32mimport { authenticate, restrict, create_user, teacherRestrict } from "../src/auth";[m
 import { DisciplinasDB } from "../database/disciplinas_schemas";[m
 import { MaterialDB } from "../database/materiais_schemas";[m
 import { UserDB, Aluno, Professor} from "../database/user_schemas";[m
[36m@@ -12,25 +12,40 @@[m [mconst router = Router()[m
 [m
 // HOMEPAGE[m
 router.get('/', (req: Request, res: Response) =>{[m
[31m-    if (req.session.user) {[m
[31m-        if (req.session.accesslvl === "Professor") { return res.render("home_professor", {title: "Lex3"}); }[m
[31m-        else { return res.render("home_aluno", {title: "Lex3"}); }[m
[31m-    }[m
[32m+[m[32m    res.render("home", { title: "Lex3"}); // render: html, att[m
[32m+[m[32m});[m
 [m
[31m-    return res.render("home", { title: "Lex3"});[m
[32m+[m[32m//  REGISTER[m
[32m+[m[32mrouter.get("/register", (req: Request, res: Response) =>{ // NAO FAZ NADA AINDA[m
[32m+[m[32m    res.render("registrar", { title: "Registrar"})[m
 });[m
[32m+[m[32mrouter.post("/register", (req: Request, res: Response, next: NextFunction) => {[m
[32m+[m[32m    if (!req.body) return res.sendStatus(400)[m
[32m+[m
[32m+[m[32m    create_user(req.body.username, req.body.nome, req.body.password, req.body.type, req.body.semestre, function(code, msg){[m
[32m+[m
[32m+[m[32m        if (code === 1) {[m
[32m+[m[32m            req.session.success_msg = "Usuário criado com sucesso, faça login com a nova conta para continuar"[m
[32m+[m[32m            res.redirect("/login")[m
[32m+[m[32m        }[m
[32m+[m[32m        else {[m[41m [m
[32m+[m[32m            req.session.error = "Ocorreu um erro na criação de usuário"[m
[32m+[m[32m            res.redirect("/register")[m
[32m+[m[32m        }[m
[32m+[m[32m    })[m
[32m+[m[32m})[m
 [m
 // LOGOUT[m
 router.get("/logout", (req: Request, res: Response) => { // destroi a sessao do usuario pra deixar relogar[m
     [m
     req.session.destroy(() => {[m
[31m-        return res.redirect("/");[m
[32m+[m[32m        res.redirect("/");[m
     });[m
 });[m
 [m
 // LOGIN[m
 router.get("/login", (req: Request, res: Response) => {[m
[31m-    return res.render("login", {title: "Login"});[m
[32m+[m[32m    res.render("login", {title: "Login"});[m
 });[m
 // dá pra fazer coisas diferentes dependendo do tipo de request em certo endpoint ex abaixo e acima[m
 router.post("/login", (req: Request, res: Response, next: NextFunction) => {[m
[36m@@ -45,12 +60,12 @@[m [mrouter.post("/login", (req: Request, res: Response, next: NextFunction) => {[m
             req.session.regenerate(function(){[m
                 req.session.user = username [m
                 req.session.accesslvl = acess![m
[31m-                return res.redirect("/perfil"); //